set-option default-shell /bin/bash

# Window management
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1
bind -n C-S-down break-pane

# Pane management
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-S-down split-window
bind -n M-S-right split-window -h
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

# Status bar
set -g status-bg cyan
set -g status-fg black
set -g status-interval 1
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan

# Miscellaneous
set -g base-index 1 
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
